# HX_ModelUsbAssign — audit chainHexHint (généré depuis HX_ModelUsbAssign.json)
# 280 entrées — 0 sans chainHexHint
# Format : une ligne par entrée (ordre picker = ordre du JSON)
# Vérifier terrain : scroll Stomp + HX_SCROLL_CHAINHEX=1 → comparer le hex USB au chainHexHint
#
"chainHexHint": "cd0185", "name": "Kinky Boost", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd01ff", "name": "Deranged Master", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "70", "name": "Minotaur", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd012f", "name": "Teemah!", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0224", "name": "Heir Apparent", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0226", "name": "Tone Sovereign", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd022a", "name": "Alpaca Rouge", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "6c", "name": "Compulsive Drive", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd020e", "name": "Dhyana Drive", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0247", "name": "Horizon Drive", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "75", "name": "Valve Driver", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "72", "name": "Top Secret OD", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd030f", "name": "Prize Drive", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "71", "name": "Scream 808", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd02a8", "name": "Pillars", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "6d", "name": "Hedgehog D9", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0155", "name": "Stupor OD", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd01fd", "name": "Deez One Vintage", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd01fb", "name": "Deez One Mod", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd026e", "name": "Ratatouille Dist", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "76", "name": "Vermin Dist", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd02a4", "name": "Vital Dist", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd02a6", "name": "Vital Boost", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0121", "name": "KWB", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0235", "name": "Legendary Drive", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0249", "name": "Swedish Chainsaw", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "6b", "name": "Arbitrator Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0254", "name": "Pocket Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0237", "name": "Bighorn Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "73", "name": "Triangle Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd02ed", "name": "Dark Dove Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0252", "name": "Ballistic Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "6e", "name": "Industrial Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "74", "name": "Tycoctavia Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0141", "name": "Wringer Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0183", "name": "Thrifter Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd022c", "name": "Xenomorph Fuzz", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "6f", "name": "Megaphone", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0123", "name": "Bitcrusher", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd020a", "name": "Ampeg Scrambler", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd020c", "name": "ZeroAmp Bass DI", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0320", "name": "Regal Bass DI", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0160", "name": "Obsidian 7000", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd0176", "name": "Clawthorn Drive", "category": "Distortion", "subCategory": "Stereo"
"chainHexHint": "cd01b2", "name": "Tube Drive", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01af", "name": "Screamer", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01ad", "name": "Overdrive", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a3", "name": "Classic Dist", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a7", "name": "Heavy Dist", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a4", "name": "Colordrive", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a2", "name": "Buzz Saw", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a5", "name": "Facial Fuzz", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a9", "name": "Jumbo Fuzz", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a6", "name": "Fuzz Pi", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01a8", "name": "Jet Fuzz", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01ab", "name": "L6 Drive", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01aa", "name": "L6 Distortion", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01b0", "name": "Sub Oct Fuzz", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd01ac", "name": "Octave Fuzz", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd0271", "name": "Bronze Master", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd0272", "name": "Killer Z", "category": "Distortion", "subCategory": "Legacy"
"chainHexHint": "cd0184", "name": "Kinky Boost", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd01fe", "name": "Deranged Master", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "64", "name": "Minotaur", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd012e", "name": "Teemah!", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0223", "name": "Heir Apparent", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0225", "name": "Tone Sovereign", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0229", "name": "Alpaca Rouge", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "60", "name": "Compulsive Drive", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd020d", "name": "Dhyana Drive", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0246", "name": "Horizon Drive", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "69", "name": "Valve Driver", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "66", "name": "Top Secret OD", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd030e", "name": "Prize Drive", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "65", "name": "Scream 808", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd02a7", "name": "Pillars", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "61", "name": "Hedgehog D9", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0154", "name": "Stupor OD", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd01fc", "name": "Deez One Vintage", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd01fa", "name": "Deez One Mod", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd026d", "name": "Ratatouille Dist", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "6a", "name": "Vermin Dist", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd02a3", "name": "Vital Dist", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd02a5", "name": "Vital Boost", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0120", "name": "KWB", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0234", "name": "Legendary Drive", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0248", "name": "Swedish Chainsaw", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "5f", "name": "Arbitrator Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0253", "name": "Pocket Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0236", "name": "Bighorn Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "67", "name": "Triangle Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd02ec", "name": "Dark Dove Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0251", "name": "Ballistic Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "62", "name": "Industrial Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "68", "name": "Tycoctavia Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0140", "name": "Wringer Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0182", "name": "Thrifter Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd022b", "name": "Xenomorph Fuzz", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "63", "name": "Megaphone", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0122", "name": "Bitcrusher", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0209", "name": "Ampeg Scrambler", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd020b", "name": "ZeroAmp Bass DI", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd031f", "name": "Regal Bass DI", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd015f", "name": "Obsidian 7000", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "cd0171", "name": "Clawthorn Drive", "category": "Distortion", "subCategory": "Mono"
"chainHexHint": "7c", "name": "Deluxe Comp", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "7e", "name": "Red Squeeze", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd01dd", "name": "Kinky Comp", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd028c", "name": "Ampeg Opto Comp", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd022e", "name": "Rochester Comp", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "7d", "name": "LA Studio Comp", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd0170", "name": "3-Band Comp", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cc80", "name": "Noise Gate", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "7f", "name": "Hard Gate", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd0256", "name": "Horizon Gate", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd016a", "name": "Autoswell", "category": "Dynamics", "subCategory": "Stereo"
"chainHexHint": "cd01b1", "name": "Tube Comp", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "cd01ae", "name": "Red Comp", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "cd019f", "name": "Blue Comp", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "cd01a0", "name": "Blue Comp Treb", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "cd01b3", "name": "Vetta Comp", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "cd01b4", "name": "Vetta Juice", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "cd01a1", "name": "Boost Comp", "category": "Dynamics", "subCategory": "Legacy"
"chainHexHint": "77", "name": "Deluxe Comp", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "79", "name": "Red Squeeze", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd01dc", "name": "Kinky Comp", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd028b", "name": "Ampeg Opto Comp", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd022d", "name": "Rochester Comp", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "78", "name": "LA Studio Comp", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd016f", "name": "3-Band Comp", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "7b", "name": "Noise Gate", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "7a", "name": "Hard Gate", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd0255", "name": "Horizon Gate", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd0169", "name": "Autoswell", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cd0312", "name": "Feedbacker", "category": "Dynamics", "subCategory": "Mono"
"chainHexHint": "cc84", "name": "Simple EQ", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cc82", "name": "Low and High Cut", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cd020f", "name": "Low/High Shelf", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cc83", "name": "Parametric", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cd0211", "name": "Tilt", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cc81", "name": "10 Band Graphic", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cd0143", "name": "Cali Q Graphic", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cd0244", "name": "Acoustic Sim", "category": "EQ", "subCategory": "Mono"
"chainHexHint": "cc88", "name": "Simple EQ", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cc86", "name": "Low and High Cut", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cd0210", "name": "Low/High Shelf", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cc87", "name": "Parametric", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cd0212", "name": "Tilt", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cc85", "name": "10 Band Graphic", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cd0144", "name": "Cali Q Graphic", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cd0245", "name": "Acoustic Sim", "category": "EQ", "subCategory": "Stereo"
"chainHexHint": "cca3", "name": "Optical Trem", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cca2", "name": "60s Bias Trem", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0124", "name": "Tremolo/Autopan", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd013e", "name": "Harmonic Tremolo", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0186", "name": "Bleat Chop Trem", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cc9f", "name": "Script Mod Phase", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd022f", "name": "Pebble Phaser", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cca0", "name": "Ubiquitous Vibe", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd02ab", "name": "FlexoVibe", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0126", "name": "Deluxe Phaser", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cc9d", "name": "Gray Flanger", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cc9e", "name": "Harmonic Flanger", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cc9c", "name": "Courtesan Flange", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0130", "name": "Dynamix Flanger", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cc9b", "name": "Chorus", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cc9a", "name": "70s Chorus", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0177", "name": "PlastiChorus", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd028d", "name": "Ampeg Liquifier", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd02ad", "name": "4-Voice Chorus", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cca4", "name": "Bubble Vibrato", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd025b", "name": "Retro Reel", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0188", "name": "Double Take", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cd0240", "name": "Poly Detune", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "cca1", "name": "AM Ring Mod", "category": "Modulation", "subCategory": "Mono"
"chainHexHint": "ccb3", "name": "Optical Trem", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccb2", "name": "60s Bias Trem", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0125", "name": "Tremolo/Autopan", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd013f", "name": "Harmonic Tremolo", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0187", "name": "Bleat Chop Trem", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccab", "name": "Script Mod Phase", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0230", "name": "Pebble Phaser", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccac", "name": "Ubiquitous Vibe", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd02ac", "name": "FlexoVibe", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0127", "name": "Deluxe Phaser", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cca9", "name": "Gray Flanger", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccaa", "name": "Harmonic Flanger", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cca8", "name": "Courtesan Flange", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0131", "name": "Dynamix Flanger", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cca6", "name": "Chorus", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cca5", "name": "70s Chorus", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0178", "name": "PlastiChorus", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd028e", "name": "Ampeg Liquifier", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cca7", "name": "Trinity Chorus", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd02ae", "name": "4-Voice Chorus", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccb4", "name": "Bubble Vibrato", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccb1", "name": "Vibe Rotary", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccaf", "name": "122 Rotary", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccb0", "name": "145 Rotary", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0305", "name": "Triple Rotary", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd025c", "name": "Retro Reel", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd0189", "name": "Double Take", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccad", "name": "AM Ring Mod", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "ccae", "name": "Pitch Ring Mod", "category": "Modulation", "subCategory": "Stereo"
"chainHexHint": "cd01d2", "name": "Pattern Tremolo", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d1", "name": "Panner", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01ca", "name": "Bias Tremolo", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01cf", "name": "Opto Tremolo", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d8", "name": "Script Phase", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d0", "name": "Panned Phaser", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01c9", "name": "Barberpole", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01cc", "name": "Dual Phaser", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01da", "name": "U-Vibe", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d3", "name": "Phaser", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d4", "name": "Pitch Vibrato", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01cb", "name": "Dimension", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01c7", "name": "Analog Chorus", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d9", "name": "Tri Chorus", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01c8", "name": "Analog Flanger", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01ce", "name": "Jet Flanger", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01c6", "name": "AC Flanger", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01c5", "name": "80A Flanger", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01cd", "name": "Frequency Shift", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d5", "name": "Ring Modulator", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d6", "name": "Rotary Drum", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd01d7", "name": "Rotary Drum/Horn", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd0270", "name": "Tape Eater", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd0292", "name": "Warble Matic", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd0293", "name": "Random S&H", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "cd0294", "name": "Sweeper", "category": "Modulation", "subCategory": "Legacy"
"chainHexHint": "50", "name": "Simple Delay", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "4f", "name": "Mod/Chorus Echo", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "51", "name": "Sweep Echo", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "4d", "name": "Ducked Delay", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd011d", "name": "Reverse Delay", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd014b", "name": "Vintage Digital", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd015b", "name": "Vintage Swell", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd014d", "name": "Pitch Echo", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "52", "name": "Transistor Tape", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd018a", "name": "Cosmos Echo", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "4c", "name": "Bucket Brigade", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "4b", "name": "Adriatic Delay", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0159", "name": "Adriatic Swell", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "4e", "name": "Elephant Man", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd01e8", "name": "Multi Pass", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0273", "name": "Heliosphere", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0265", "name": "Poly Sustain", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0266", "name": "Glitch Delay", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0264", "name": "Euclidean Delay", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0275", "name": "ADT", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0277", "name": "Crisscross", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd0279", "name": "Tesselator", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "cd027f", "name": "Ratchet", "category": "Delay", "subCategory": "Mono"
"chainHexHint": "5c", "name": "Simple Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "58", "name": "Mod/Chorus Echo", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd011f", "name": "Dual Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "59", "name": "Multitap 4", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "5a", "name": "Multitap 6", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "5b", "name": "Ping Pong", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "5d", "name": "Sweep Echo", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "55", "name": "Ducked Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd011e", "name": "Reverse Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd014c", "name": "Vintage Digital", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd015c", "name": "Vintage Swell", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd014e", "name": "Pitch Echo", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "5e", "name": "Transistor Tape", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd018b", "name": "Cosmos Echo", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "57", "name": "Harmony Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "54", "name": "Bucket Brigade", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "53", "name": "Adriatic Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd015a", "name": "Adriatic Swell", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "56", "name": "Elephant Man", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd01e9", "name": "Multi Pass", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd0274", "name": "Heliosphere", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd0267", "name": "Glitch Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd0261", "name": "Euclidean Delay", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd0276", "name": "ADT", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd0278", "name": "Crisscross", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd027a", "name": "Tesselator", "category": "Delay", "subCategory": "Stereo"
"chainHexHint": "cd0280", "name": "Ratchet", "category": "Delay", "subCategory": "Stereo"
